name = IN ShareThis
core = 7.x
package = Media Insights
php = 5.2.4
dependencies[] = ctools
dependencies[] = ds
stylesheets[all][] = css/in_sharethis.css
features[ctools][] = ds:ds:1
features[ds_fields][] = sharethis_hcount
features[ds_fields][] = sharethis_vcount
features[features_api][] = api:2
